<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de l'appareil"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_imei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IMEI (15 chiffres)"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de téléphone"
        android:inputType="phone" />

    <Spinner
        android:id="@+id/spinner_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/prompt_choose_configuration" />

    <TextView
        android:id="@+id/text_selected_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Groupes sélectionnés : Aucun"
        android:padding="8dp" />
    <Button
        android:id="@+id/btn_choose_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisir un groupe" />

    <Button
        android:id="@+id/btn_add_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter Appareil" />

</LinearLayout>